# Krayon

./: .gitignore  README.md  _.korean.go.kr.crt
backend/: README.md  build.gradle
backend/src/main/java/com/krayon/backend/: BackendApplication.java
backend/src/main/java/com/krayon/backend/CM/: CMController.java  CMService.java  Signal.java
backend/src/main/java/com/krayon/backend/FW/: FWController.java  FWService.java
backend/src/main/java/com/krayon/backend/auth/: TokenProvider.java  TokenUserInfo.java
backend/src/main/java/com/krayon/backend/config/: CorsConfig.java  CustomSpringConfigurator.java  WebSecurityConfig.java
backend/src/main/java/com/krayon/backend/exception/: DuplicatedUserIdException.java  NoRegisteredArgumentsException.java
backend/src/main/java/com/krayon/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/krayon/backend/kakaopayAPI/: kakaoPaySuccess.html
backend/src/main/java/com/krayon/backend/kakaopayAPI/controller/: SampleController.java
backend/src/main/java/com/krayon/backend/kakaopayAPI/dto/: Payment.java  PaymentDTO.java  userPaymentDTO.java
backend/src/main/java/com/krayon/backend/kakaopayAPI/entity/: Amount.java  Card.java  KakaoPayApproval.java  KakaoPayReady.java
backend/src/main/java/com/krayon/backend/kakaopayAPI/repository/: PaymentRepository.java
backend/src/main/java/com/krayon/backend/kakaopayAPI/service/: KakaoPay.java
backend/src/main/java/com/krayon/backend/korean/: WordService.java
backend/src/main/java/com/krayon/backend/koreanAPI/controller/: Controller.java
backend/src/main/java/com/krayon/backend/koreanAPI/entity/: Word.java
backend/src/main/java/com/krayon/backend/koreanAPI/repository/: WordRepository.java
backend/src/main/java/com/krayon/backend/koreanAPI/service/: OpenApiService.java
backend/src/main/java/com/krayon/backend/socket/: CatchMindSocketChat.java  FollowWordSocket.java  FollowWordSocketChat.java  GameSocketChat.java  OtherSocketChat.java  TestSocketChat.java  WMSocket.java  WebSocketChat.java  WebSocketConfiguration.java  WordMatchSocketChat.java
backend/src/main/java/com/krayon/backend/socket/api/: FileController.java  SocketController.java
backend/src/main/java/com/krayon/backend/socket/config/: SocketHandler.java  WebSocketConfig.java  WebSocketConfiguration.java  WebsocketConfig.java
backend/src/main/java/com/krayon/backend/socket/dto/: FileDTO.java  FileRequestDTO.java  FileResponseDTO.java  MessageType.java  RoomDTO.java  chatDTO.java
backend/src/main/java/com/krayon/backend/socket/entity/: File.java
backend/src/main/java/com/krayon/backend/socket/repository/: FileRepository.java  fileRepository.java
backend/src/main/java/com/krayon/backend/socket/service/: ChatService.java  ConversionJson.java  FileService.java
backend/src/main/java/com/krayon/backend/socket/util/: ConversionJson.java
backend/src/main/java/com/krayon/backend/tossAPI/controller/: CheckoutController.java
backend/src/main/java/com/krayon/backend/tossAPI/request/: PaymentRequest.java
backend/src/main/java/com/krayon/backend/tossAPI/response/: PaymentResponse.java
backend/src/main/java/com/krayon/backend/tossAPI/service/: CheckoutService.java
backend/src/main/java/com/krayon/backend/user/api/: UserController.java
backend/src/main/java/com/krayon/backend/user/dto/: UserRequestDTO.java  pointRequestDTO.java
backend/src/main/java/com/krayon/backend/user/dto/request/: GuestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
backend/src/main/java/com/krayon/backend/user/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/krayon/backend/user/entity/: User.java
backend/src/main/java/com/krayon/backend/user/repository/: UserRepository.java
backend/src/main/java/com/krayon/backend/user/service/: UserService.java
backend/src/main/java/com/krayon/backend/wordmatch/: WMController.java  WMService.java
backend/src/main/resources/: application.yml  key.yml
backend/src/test/java/com/krayon/backend/: BackendApplicationTest.java  BackendApplicationTests.java
react/: README.md  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  index.js
react/src/component/: Login.js  Main.js  Socket.js  SocketHandler.js  Tab.js
react/src/component/can/: Can.js  CatchMind.js  PaintZone.js
react/src/config/: host-config.js
react/src/scss/: main.scss
react/src/util/: AuthContext.js
(+90 files in other folders)
