plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.krayon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20210307' //JSON라이브러리인 org.json -> org.json 및 org.json.JSONObject 사용가능



	// 입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//jackson
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	// 스프링 시큐리티 모듈
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// json web token 라이브러리
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
